<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://keybinder/skin/foundation.min.css" type="text/css"?>
<!DOCTYPE window>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="releaseNotes" windowtype="Keybinder:ReleaseNotes"			onload="window.scrollbars.visible;document.getElementById('mainBody').innerHTML=window.arguments[0];"
			buttons=""
			title="Keybinder Release Notes" style="background-image:url('chrome://keybinder/skin/fresh_snow.png') !important; overflow-y:scroll; max-height:800px; width:600px;" flex="1">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-image:inherit; overflow-y:auto; text-align: justify; overflow-x:hidden; height:auto; display:block;" flex="1">
<style>
p em {
color:#a60c0c;
}
#mainBody {
background-image:inherit;
-moz-user-select: text !important;
user-select: text !important;
cursor: auto !important;
text-align: justify;
align-self: stretch;
align-items: center;
box-sizing: border-box;
height:750px;
overflow-y:auto;
overflow-x:hidden;
margin: 7px 7px 7px 7px;
padding: 10px 10px 10px 10px;
white-space: normal;
word-wrap:break-word;
word-break:normal;
}

pre, code {
outline: #cacaca solid 0.5px;
background-color: rgba(0, 0, 0, 0); 
display: block;
color:#5f0707;
white-space: pre-line;
line-height:1;
overflow-x:hidden;
word-wrap:break-word;
word-break:normal;
}

h1,h2,h3,h4 {
line-height:1;
margin-top:.5rem;
margin-bottom:.5rem;
}

</style>
<div id="mainBody" style="">
</div>
</html>
  	<keyset>
		<key id="quit_key" key="W" modifiers="accel" oncommand="window.close()"/>
	</keyset>
</window>