<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://keybinder/locale/prefwindow.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="urlPatternsDialog" windowtype="Keybinder:URLPatterns"			onload="document.documentElement.getButton('accept').hidden=false;document.documentElement.getButton('accept').disabled=false;document.documentElement.getButton('cancel').hidden=false;document.documentElement.getButton('cancel').disabled=false;document.getElementById('textbox').value=window.arguments[0];document.getElementById('textbox').focus()"
			ondialogaccept="validateUrls();"
			buttons="accept,cancel"
			title="&urlpane.title;" flex="1" minheight="auto" minwidth="auto">
  <prefpane id="urlpane" label="&urlpane.title;" flex="1" minheight="auto">
    <preferences>
    </preferences>  
    <vbox align="left" flex="1" minheight="auto">
			<label accesskey="" control="textbox">&textbox.label;</label>
	  	<textbox placeholder="&textbox.placeholder;" tooltiptext="&textbox.placeholder;" id="textbox" value="" accesskey="" newlines="stripsurroundingwhitespace" multiline="true" rows="10" minheight="150" cols="50" wrap="off" flex="1"/>
		</vbox>
  </prefpane>
  	<keyset>
	<key id="esc_cmd" keycode="VK_ESCAPE" oncommand="document.documentElement.getButton('cancel').click()"/>
		<key id="accept_cmd" keycode="VK_ENTER" modifiers="accel" oncommand="document.documentElement.getButton('accept').click()"/>
		<key id="quit_key" key="W" modifiers="accel" oncommand="document.documentElement.getButton('cancel').click()"/>
	</keyset>
</prefwindow>